<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENEDORES</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="section menu">
        <nav class="menu">
        </nav>
    </header>
    <br>
    <header class="section menu1">
        <nav class="menu1">

        </nav>
    </header>
    <br>
    
    <header class="section menu2"></header>
        <nav class="menu2">
            <img src="img/fondo1.avif" alt="" width="100%">

        </nav>
    </header>
    <br>
    <!-- section 3: texto de mosaico de imagenes-->
    <section class="section text-mosaic2">
        <div class="text-content2" >
           <center> <p>TEMA1</p></center>
            <img src="img/fondo2.jpg" alt="" width="100%">
        </div>
        <div class="mosaic2">
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
        </div>
    </section>

    <br>

    <!-- section 4: texto de mosaico de imagenes-->
    <section class="section text-mosaic">
        <div class="text-content">
            <p></p>
        </div>
        <div class="mosaic">
            <div class="card1"></div>
            <div class="card1"></div>
        </div>
    </section>

    <br>
      <!-- section 5: tarjetas card-->
    <section class="section cards">
        <div class="card"><img src="img/fondo2.jpg" alt="" width="100%">
        <br><p>card1</p></div>
        <div class="card"><img src="img/FONDO2.jpg" alt=""></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>
   


</body>
</html>